-- Initial snap-postgresql.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snap-postgresql
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Kris Jenkins
maintainer:          krisajenkins@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Snaplet.Postgresql
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && < 5
                     , bytestring >= 0.10.4.0
                     , esqueleto >=2.1 && <3.0
                     , monad-logger >=0.3 && <0.4
                     , mtl >= 2
                     , persistent >=2.1 && <3.0
                     , persistent-postgresql >=2.1 && <2.2
                     , snap >=0.13 && <0.15
                     , snap-core >= 0.9.7.0
                     , transformers >= 0.3.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
